{
  "pages": [
    "pages/index/index",
    "pages/words/words",
    "pages/mine/mine",
    "pages/booklist/booklist",
    "pages/privacy/privacy",
    "pages/wrongbook/wrongbook",
    "pages/poster/poster",
    "pages/search/search",
    "pages/galaxy/galaxy",
    "pages/memory/memory",
    "pages/plan/plan",
    "pages/vocabtest/vocabtest",
    "pages/quotes/quotes",
    "pages/mybooks/mybooks"
  ],
  "window": {
    "backgroundColor": "#F7F3EA",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2F5746",
    "navigationBarTitleText": "英语补词达人",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#9A9078",
    "selectedColor": "#2F5746",
    "backgroundColor": "#FFFDF6",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/words/words",
        "text": "刷词"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}